<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basketball Fanatics</title>

  <style>
    body {
    
      background-image: url("Jmns.jpeg") ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
      font-family: 'Bungee Shade', cursive; 
    }

    .Bg {
      height: 130px;
      width: 100%;
      background-color: rgb(2, 51, 2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    nav a.logo {
      font-size: 30px;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      transition: color 0.67s;
      gap: 30px;
    }

    nav ul li a:hover {
      color: yellow;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Birthstone&family=Limelight&family=Lugrasimo&family=Monoton&family=Oleo+Script:wght@400;700&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <div class="Bg">
      <nav>
        <a href="Index.html" class="logo">Basketball Fanatics</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutme.html">About Me</a></li>
          <li><a href="Basketballhistory.html">Basketball History</a></li>
          <li><a href="NBAteams.html">My Favourite NBA Teams</a></li>
          <li><a href="Myfavouriteplayers.html">My Favourite Players</a></li>
        </ul>
    </nav>
    </div>
  </header>



<h1 style="display: inline-block; background: rgb(2, 51, 2); color: beige; margin-left: 200px; padding: 5px 10px; border-radius: 4px;">
  James Naismith
</h1>

<p style="margin-left: 1000px; color: white; background: rgb(2, 51, 2); padding: 30px; font-family: 'Zalando Sans Expanded', sans-serif; border-radius: 6px; ">
  James Naismith (born November 6, 1861, Almonte, Ontario, Canada—died November 28, 1939, Lawrence, Kansas, U.S.) was a Canadian-American physical education director who, in 1891, invented the game of basketball as a way to make physical education more enjoyable and less dangerous.
  <br><br>
  Throwing a ball into half-bushel peach baskets was what Canadian-American educator James Naismith, at the YMCA Training School in Springfield, Massachusetts, suggested in December 1891 when asked to devise an indoor game that could keep men physically fit during the winter. His invention, basketball, was the subject he addressed in the inaugural printing of Britannica’s 14th Edition (1929). Excerpts from his article follow.
  <br><br>
  Basketball is a game played by two teams of five men or women each, in a gymnasium or other large room. Its essential characteristic is the effort of each of the teams to pass the ball through a hoop or goal at the end of the court behind the opposing team. The game of basketball was invented in 1891 by James Naismith (this author), at that time an instructor in the Y.M.C.A. college at Springfield, Mass., and had its inception as a part of the research work of that institution. It differs from all games that preceded it in that they were evolved from simpler forms, while basketball was the result of a deliberate attempt to invent a game that would fill the same place during the winter season that football and baseball fill in autumn and summer. A first requirement to be met was that the game could be played indoors. Second, it must be attractive enough to hold the interest of the players. Third, it could have little or none of the reputed roughness of football. Accordingly, tackling, body interference and holding with arms and hands were prohibited, and no player was allowed to kick the ball or strike it with his fist. The first ball used was a regulation association football, round, and resembling the present ball but somewhat smaller.
  <br><br>
  References: Naismith, & James. (2022, November 11). James Naismith on basketball | Basketball Origins & History. 
  Encyclopedia Britannica. https://www.britannica.com/biography/James-Naismith-on-basketball-2215550
</p>


<hr>
<img src="BC.gif" alt="Boston celtics shot" width="1500" style="margin-left: 200px;">
<hr>
</body>
</html>