<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basketball Fanatics</title>

  <style>
    body {
      background-image: url("MyPUEQb.jpeg") ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
      font-family: 'Bungee Shade', cursive; 
    }

    .Bg {
      height: 130px;
      width: 100%;
      background-color: rgb(90, 15, 9);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    nav a.logo {
      font-size: 30px;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      transition: color 0.67s;
      gap: 30px;
    }

    nav ul li a:hover {
      color: yellow;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Birthstone&family=Limelight&family=Lugrasimo&family=Monoton&family=Oleo+Script:wght@400;700&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>


<body>
  <header>
    <div class="Bg">
     <nav>
        <a href="Index.html" class="logo">Basketball Fanatics</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutme.html">About Me</a></li>
          <li><a href="Basketballhistory.html">Basketball History</a></li>
          <li><a href="NBAteams.html">My Favourite NBA Teams</a></li>
          <li><a href="Myfavouriteplayers.html">My Favourite Players</a></li>
        </ul>
    </nav>
    </div>
  </header>



<h1 style="color: beige; font-size: 100px;align-items: center;"> Welcome to my Website!</h1>
<p style="color: white; background: rgb(51, 2, 2); padding: 30px; font-family: 'Zalando Sans Expanded', sans-serif; border-radius: 6px; ">
  Hello, and welcome to my Magazine Webpage!
This space is dedicated to everything about basketball, a sport I have loved for years. Here, you will find features on my favorite teams and players, along with highlights of their greatest moments on the court. I have also included sections that dive into the rich history of basketball, from its invention to how it has grown into one of the most popular sports in the world. Whether you are a die hard fan or just curious about the game, this page is here to share the excitement, passion, and culture that make basketball truly special.
</p>

<hr>
<img src="Lebron.gif" alt="LeBron" width="1500" style="margin-left: 200px;">
<hr>

<p style="color: white; background: rgb(51, 2, 2); padding: 30px; font-family: 'Zalando Sans Expanded', sans-serif; border-radius: 6px;">
  Sources: 
  <br>
  <a href="https://www.biography.com/" style="color: yellow;">Biography. (n.d.). Biography.</a>
  <br>
  <a href="https://www.britannica.com/biography/James-Naismith" style="color: yellow;">The Editors of Encyclopaedia Britannica. (2025, August 14). James Naismith | Biography, rules of basketball, & Facts. Encyclopedia Britannica.</a>
  <br>
  <a href="https://www.gettyimages.com/search/2/image?phrase=kobe&sort=mostpopular&license=rf%2Crm" style="color: yellow;">Petersen, C. (n.d.). Christian Petersen.</a>
  <br>
  <a href="https://www.gettyimages.com/search/2/image?phraseprocessing=excludenaturallanguage&family=editorial&phrase=micheal%20jordan&sort=mostpopular" style="color: yellow;">Bettmann. (n.d.). Bettmann.</a>
  <br>
  <a href="https://www.gettyimages.com/search/2/image?family=editorial&phrase=lebron&sort=mostpopular&phraseprocessing=excludenaturallanguage" style="color: yellow;">De Haan, A. B. (n.d.). Alex Bierens de Haan.</a>
  <br>
  <a href="https://www.gettyimages.com/search/2/image?family=editorial&phrase=steph%20curry&sort=mostpopular&phraseprocessing=excludenaturallanguage" style="color: yellow;">Elsa. (n.d.). Elsa.</a>
  <br>
  <a href="https://www.gettyimages.com/search/2/image?family=editorial&phrase=shaq&sort=mostpopular&phraseprocessing=excludenaturallanguage" style="color: yellow;">Aguilar, J. (n.d.-b). Julio Aguilar.</a>
  <br>
  <a href="https://www.biography.com/athletes/michael-jordan" style="color: yellow;">Piccotti, T. (2023, August 9). Michael Jordan. Biography.</a>
  <br>
  <a href="https://www.biography.com/athletes/kobe-bryant" style="color: yellow;">Kobe Bryant. (2023, October 26). Biography.</a>
  <br>
  <a href="https://www.biography.com/athletes/lebron-james" style="color: yellow;">Piccotti, T. (2024, July 26). LeBron James. Biography.</a>
  <br>
  <a href="https://www.biography.com/athletes/stephen-curry" style="color: yellow;">Caruso, C. (2025, March 14). Stephen Curry. Biography.</a>
  <br>
  <a href="https://www.biography.com/athletes/shaquille-oneal" style="color: yellow;">Biography.com Editors. (2023, October 24). Shaquille O Neal. Biography.</a>
  <br>
  <a href="https://www.icegif.com/stephen-curry-51/" style="color: yellow;">Stephen Curry Gif - IceGif. (n.d.). IceGif.</a>
  <br>
  <a href="https://ph.pinterest.com/pin/334110866091953795/" style="color: yellow;">Cassie. (2016, May 18). Nba Playoffs GIF - Find & Share on GIPHY. Pinterest.</a>
  <br>
  <a href="https://www.latimes.com/sports/lakers/story/2022-02-24/lakers-must-be-open-to-trading-lebron-james" style="color: yellow;">Plaschke, B. (2022, March 16). Plaschke: The Lakers must trade LeBron James. Los Angeles Times.</a>
  <br>
  <a href="https://www.basketballpoetry.com/p/ranking-the-finals-11-most-important" style="color: yellow;">Shearer, M. (2024, June 18). Ranking the finals 11 most important Celtics. Basketball Poetry.</a>
</p>



</body>

</html>