<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basketball Fanatics</title>

  <style>
    body {
     background-image: url("NBA.jpeg") ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
      font-family: 'Bungee Shade', cursive; 

    }

    .Bg {
      height: 130px;
      width: 100%;
      background-color: rgb(44, 38, 38);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    nav a.logo {
      font-size: 30px;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      transition: color 0.67s;
      gap: 30px;
    }

    nav ul li a:hover {
      color: yellow;
    }


  .menu-table {
    width: 90%;
    margin: 50px auto;
    border-collapse: separate;
    border-spacing: 15px; 
    margin-top: 40px;
  }

  .menu-table td {
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    vertical-align: top;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    width: 10%; 
  }

  .menu-table img {
    width: 250px; 
    height: 200px;
    border-radius: 8px;
  }

  .menu-table h4 {
    font-size: 28px; 
    margin: 10px 0 8px;
    color: white;
  }

  .menu-table p {
    font-size: 18px; 
    line-height: 1.3;
    color: #fcf8f8;
  }
</style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="Bg">
      <nav>
        <a href="Index.html" class="logo">Basketball Fanatics</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutme.html">About Me</a></li>
          <li><a href="Basketballhistory.html">Basketball History</a></li>
          <li><a href="NBAteams.html">My Favourite NBA Teams</a></li>
          <li><a href="Myfavouriteplayers.html">My Favourite Players</a></li>
        </ul>
    </nav>
    </div>
  </header>



<table class="menu-table">
  <tr>
    <td style="background-color: rgb(187, 130, 7);">
      <img src="dea31e64d4f5dbd3ef4435cedb52a99b.jpg" alt="Lakers">
      <h4 style="color: rgb(255, 255, 255);">Los Angeles Lakers</h4>
    </td>
    <td style="background-color: rgb(3, 5, 129);">
      <img src="531bf3c54422daf61bfa0b9725ef0410.jpg" alt="Warriors">
      <h4 style="color: rgb(253, 253, 253);">Golden State Warriors</h4>
    </td>
    <td style="background-color: rgb(11, 11, 105);">
      <img src="1e33f7a5aa7d1d5da10cc4328e89bd57.jpg" alt="Mavs">
      <h4 style="color: white;">Dallas Mavericks</h4>
    </td>
    <td style="background-color: rgb(10, 124, 10);">
      <img src="Boston-Celtics-emblem.jpg" alt="Celtics">
      <h4 style="color: rgb(245, 230, 245);">Boston Celtics</h4>
    </td>
    <td style="background-color: rgb(124, 9, 9);">
      <img src="bulls-logo-4vzdg487fzmobdgt.jpg" alt="Bulls">
      <h4 style="color: White;">Chicago Bulls</h4>
    </td> 
    
      
  </tr>
</table>
</body>
</html>